<!DOCTYPE html>
<!--Will Mehler 2023-->
<html>
<head>
	<title>BOB! - Social Media Issues</title>
	<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">
	<style>
		body {
			background-color: #202020;
			color: white;
			font-family: "Source Code Pro", monospace;
			font-size: 36px;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 100vh;
		}
		img {
                     border-radius: 8%;
			margin: 20px;
                }

		/* Hamburger Menu */
		.hamburger {
			width: 28px;
			height: 20px;
			position: absolute;
			top: 20px;
			left: 20px;
			cursor: pointer;
			z-index: 2;
		}

		.hamburger span {
			background-color: white;
			border-radius: 2px;
			position: absolute;
			display: block;
			width: 100%;
			height: 3px;
			transition: all 0.2s ease;
		}

		.hamburger span:nth-child(1) {
			top: 0;
		}

		.hamburger span:nth-child(2) {
			top: 8px;
		}

		.hamburger span:nth-child(3) {
			top: 16px;
		}

		.menu {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: #333333;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease;
			filter: blur(1px);
			overflow: hidden;
			z-index: 1;
		}
		
		.menu.show-menu {
			opacity: 1;
			visibility: visible;
			filter: blur(0);
			overflow: hidden;
			z-index: 2;
		}

        .menu-items {
            position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
        }

        .menu-items .menu-item {
			background-color: white;
			color: #202020;
			font-size: 25px;
			padding: 6px;
			margin-right: 5px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			outline: 2px solid #202020;
			transition: all 0.2s ease;
            display: block;
            margin-top: 10px;
        }

		.menu-items .menu-item:hover {
			background-color: #202020;
			color: white;
			outline: 2px solid white;
		}

		.show-menu .hamburger span:nth-child(1) {
			transform: rotate(45deg) translate(7px, 7px);
		}

		.show-menu .hamburger span:nth-child(2) {
			opacity: 0;
		}

		.show-menu .hamburger span:nth-child(3) {
			transform: rotate(-45deg) translate(7px, -7px);
		}

        .show-menu .hamburger span {
            background-color: white;
        }

        .close-button {
            position: absolute;
            top: 6px;
            left: 20px;
            cursor: pointer;
            font-size: 40px;
            color: white;
            z-index: 3;
        }

        .close-button:hover {
            color: #cccccc;
        }

        .animate {
			opacity: 0;
			display: inline-block;
			margin-right: 10px;
			letter-spacing: 1px;
			animation: fadeIn 1.25s ease-in-out forwards;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		.text-container {
			opacity: 0;
			margin-top: 70vh;
			font-size: 25px;
			line-height: 1.5;
			padding: 20px;
			animation: fadeIn 1.25s ease-in-out forwards;
			position: relative;
			z-index: 1;
		}

		.show {
			opacity: 1;
			margin-top: 0;
		}

		.hide {
			display: none;
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		.button-container {
			opacity: 0;
			animation: fadeIn 1s ease-in-out forwards;
			position: relative;
			z-index: 1;
		}

		.button-container .button {
			background-color: white;
			color: #202020;
			padding: 8px;
			margin-right: 10px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			outline: 2px solid #202020;
			transition: all 0.2s ease;
		}

		.button-container .button:hover {
			background-color: #202020;
			color: white;
			outline: 2px solid white;
		}
	</style>
</head>
<body>
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="menu">
        <div class="close-button">&#10006;</div>
		<div class="menu-items">
			<a href="https://socialmediaissues.me" class="menu-item">Home</a>
                        <a href="https://socialmediaissues.me/learn-more" class="menu-item">Learn More</a>
            <a href="https://socialmediaissues.me/sources" class="menu-item">Sources</a>
	    <a href="https://socialmediaissues.me/about" class="menu-item">About Me</a>
		</div>
	</div>
	<div>
		<span class="animate">Congratulations! You found Bob!</span>
	</div>
	<div class="text-container hide">
		<p1>He is the mod and highest admin on this website. <br> "If it's more then 3 feet away, it becomes unnecessary." - Bob 2019 </p1>
            <img src="assets/images/bob.jpg" alt="The admin, bob" width="612" height="408" style="vertical-align:top">
		</div>
	</div>

	<script>
		// Hamburger Menu
		const hamburger = document.querySelector('.hamburger');
		const menu = document.querySelector('.menu');
		const closeButton = document.querySelector('.close-button');
		let menuOpen = false;

		hamburger.addEventListener('click', () => {
			if (!menuOpen) {
				menu.classList.add('show-menu');
				menuOpen = true;
                hamburger.children[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                hamburger.children[1].style.opacity = 0;
                hamburger.children[2].style.transform = 'rotate(-45deg) translate(5px, -5px)';
			} else {
				menu.classList.remove('show-menu');
				menuOpen = false;
                hamburger.children[0].style.transform = 'none';
                hamburger.children[1].style.opacity = 1;
                hamburger.children[2].style.transform = 'none';
			}
		});

        closeButton.addEventListener('click', () => {
            menu.classList.remove('show-menu');
			menuOpen = false;
            hamburger.children[0].style.transform = 'none';
            hamburger.children[1].style.opacity = 1;
            hamburger.children[2].style.transform = 'none';
        });

		setTimeout(function() {
			var text = document.querySelectorAll('.text-container');
			text[0].classList.remove('hide');
			text[0].classList.add('show');
			setTimeout(function() {
				text[1].classList.remove('hide');
				text[1].classList.add('show');
			}, 1250);
			setTimeout(function() {
				text[1].querySelector('.button-container').classList.remove('hide');
				text[1].querySelector('.button-container').classList.add('show');
			}, 1250);
		}, 2000);
	</script>
</body>
</html>
