<!DOCTYPE html>
<!--Will Mehler 2023-->
<html>
<head>
	<title>Learn More - Social Media Issues</title>
	<link rel="shortcut icon" href="/assets/images/favicon.png" type="image/png">
	<style>
		body {
			background-color: #202020;
			color: white;
			font-family: "Source Code Pro", monospace;
			font-size: 20px;
			text-align: center;
			margin-top: 100px;
			margin-bottom: 100vh;
	    }
		.button-container {
			opacity: 0;
			animation: fadeIn 1s ease-in-out forwards;
			position: relative;
			z-index: 1;
			padding-top: 85px;
		}

		.button-container .button {
			background-color: white;
			color: #202020;
			padding: 8px;
			margin-right: 10px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			outline: 2px solid #202020;
			transition: all 0.2s ease;
		}

		.button-container .button:hover {
			background-color: #202020;
			color: white;
			outline: 2px solid white;
		}


        img{
    		border-radius: 20px;
			max-width: 100%;
			}

        
        h1 {
            font-size: 50px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 48px;
            margin-bottom: 20px;
        }
		h3 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .about-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            line-height: 1.5;
        }

        /* Fade in effect */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1.25s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
		

		/* Hamburger Menu */
		.hamburger {
			width: 28px;
			height: 20px;
			position: absolute;
			top: 20px;
			left: 20px;
			cursor: pointer;
			z-index: 2;
		}

		.hamburger span {
			background-color: white;
			border-radius: 2px;
			position: absolute;
			display: block;
			width: 100%;
			height: 3px;
			transition: all 0.2s ease;
		}

		.hamburger span:nth-child(1) {
			top: 0;
		}

		.hamburger span:nth-child(2) {
			top: 8px;
		}

		.hamburger span:nth-child(3) {
			top: 16px;
		}

		.menu {
			position: fixed;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background-color: #333333;
			opacity: 0;
			visibility: hidden;
			transition: opacity 0.3s ease;
			filter: blur(1px);
			overflow: hidden;
			z-index: 1;
		}
		
		.menu.show-menu {
			opacity: 1;
			visibility: visible;
			filter: blur(0);
			overflow: hidden;
			z-index: 2;
		}

        .menu-items {
            position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
        }

        .menu-items .menu-item {
			background-color: white;
			color: #202020;
			font-size: 25px;
			padding: 6px;
			margin-right: 5px;
			cursor: pointer;
			border-radius: 5px;
			text-decoration: none;
			outline: 2px solid #202020;
			transition: all 0.2s ease;
            display: block;
            margin-top: 10px;
        }

		.menu-items .menu-item:hover {
			background-color: #202020;
			color: white;
			outline: 2px solid white;
		}

		.show-menu .hamburger span:nth-child(1) {
			transform: rotate(45deg) translate(7px, 7px);
		}

		.show-menu .hamburger span:nth-child(2) {
			opacity: 0;
		}

		.show-menu .hamburger span:nth-child(3) {
			transform: rotate(-45deg) translate(7px, -7px);
		}

        .show-menu .hamburger span {
            background-color: white;
        }

        .close-button {
            position: absolute;
            top: 6px;
            left: 20px;
            cursor: pointer;
            font-size: 40px;
            color: white;
            z-index: 3;
        }

        .close-button:hover {
            color: #cccccc;
        }
        
	</style>
</head>
<body>
	<div class="hamburger">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="menu">
        <div class="close-button">&#10006;</div>
		<div class="menu-items">
			<a href="https://socialmediaissues.me" class="menu-item">Home</a>
			<a href="https://socialmediaissues.me/sources" class="menu-item">Sources</a>
			<a href="https://socialmediaissues.me/about" class="menu-item">About Me</a>
		</div>
	</div>
    <h1 class="fade-in">Why is social media addicting?</h1>
	<div class="about-content fade-in">
        <p>When we see a notification, like, or a comment on our social media posts, our brains release dopamine, a neurotransmitter that makes us feel good. This motivates us to keep using social media because our brain associates it with plesure. Social media is also designed to be addictive. Social media platforms are designed to keep us engaged for as long as possible. They use features like notifications, infinite scrolling, and personalized content to keep us coming back for more.</p>
			<img src="/assets/images/icons.jpg" alt="Intagram Logo" width="737" height="auto" style="position: relative; top: 0; width: 100%; max-width: 100%;">
			<h2>How does FOMO effect social media addiction?</h2>
        <p>Fear of missing out, (FOMO) can lead to increased levels of anxiety and depression. When we see our friends and peers having fun and doing exciting things, it can make us feel like we're missing out. This can cause feelings of increased depression, isolation, and low self-esteem. FOMO can also lead to addiction because of constant checking of social media, and also cause problems at school and in our personal relationships. Unfortunately, addiction to social media is becoming increasingly common among teen, with 45% of teenagers acknowledging being online "almost constantly," according to a study conducted by Pew Research.</p>
	  <img src="/assets/images/person.jpg" alt="Person Looking out window" style="position: relative; width: 300px; margin: 10px; height: auto">
	  <img src="/assets/images/teens.jpg" alt="Person Looking out window" style="position: relative; width: 300px; margin: 10px; height: auto">
	  <h3>How targeted social media content is dangerous.</h3>
	  <p> When it comes targeted content in social media, the danger lies in the fact that these tools are specifically designed to keep us engaged for longer periods of time. The algorithms used by TikTok, Instagram, Snapchat and other social media platforms analyze our browsing habits, search history, and even our comments and likes to determine what kind of content we are most likely to consume. The more we use social media, the more information these algorithms gather about us, leading to an endless cycle of targeted content and addiction. This can result in negative effects on mental health. In fact, the CDC reports a significant increase in suicide rates for young adults over the past two decades, with females aged 15-24 experiencing an 87 percent increase and males in the same age group seeing a 30 percent increase in suicide rates that can be linked to social media.<p>
		<img src="/assets/images/servers.jpg" alt="Server room" style="position: relative; width: 300px; margin: 10px; height: auto">
		<img src="/assets/images/person-code.jpg" alt="Person with code over face" style="position: relative; width: 300px; margin: 10px; height: auto">
		<h3>Body Image</h3>
		<p>Exposure to perfect body images on social media can negatively impact teen mental health by leading to feelings of body dissatisfaction and low self-esteem. This can contribute to the development of eating disorders, depression, and anxiety. A study conducted by Facebook revealed that one in three teenage girls feel that their body image issues are worsened by Instagram, and 6 percent of teenagers in the United States who reported experiencing suicidal thoughts attributed to using Instagram. Not to mention FOMO drives young people to continuously enhance their social media presence, leading them to take risks that may lead to uncomfortable situations and even cyberbullying.</p>
		<img src="/assets/images/teen-girl.jpg" alt="Teen girl sad" style="position: relative; width: 300px; margin: 10px; height: auto">
		<img src="/assets/images/teen-sad.jpg" alt="Teen boy sad" style="position: relative; width: 300px; margin: 10px; height: auto">
		<h3>How can we fix this?</h3>
		<p>By sharing this website and bringing awareness to this issue you can show what steps can be taken to support the mental health of teenagers. By spreading the word and encouraging others to learn about teen mental health, we can help promote healthy habits, change social media apps, and much more!</p>
	</div>
	<div class="button-container">
		<a href="https://www.nami.org/Your-Journey/Kids-Teens-and-Young-Adults/Teens/Social-Media-and-Mental-Health" class="button">Need Help?</a>
		<a href="https://chng.it/VyLDkTM6nX" class="button">Sign My Petition!</a>
		<a href="https://forms.gle/jRnpzWWoatrG8pnc8" class="button">Sign Up For My Monthly Newsletter!</a>
	</div>
	<script>
		// Hamburger Menu
		const hamburger = document.querySelector('.hamburger');
		const menu = document.querySelector('.menu');
		const closeButton = document.querySelector('.close-button');
		let menuOpen = false;

		hamburger.addEventListener('click', () => {
			if (!menuOpen) {
				menu.classList.add('show-menu');
				menuOpen = true;
                hamburger.children[0].style.transform = 'rotate(45deg) translate(5px, 5px)';
                hamburger.children[1].style.opacity = 0;
                hamburger.children[2].style.transform = 'rotate(-45deg) translate(5px, -5px)';
			} else {
				menu.classList.remove('show-menu');
				menuOpen = false;
                hamburger.children[0].style.transform = 'none';
                hamburger.children[1].style.opacity = 1;
                hamburger.children[2].style.transform = 'none';
			}
		});

        closeButton.addEventListener('click', () => {
            menu.classList.remove('show-menu');
			menuOpen = false;
            hamburger.children[0].style.transform = 'none';
            hamburger.children[1].style.opacity = 1;
            hamburger.children[2].style.transform = 'none';
        });
	</script>
</body>
</html>